{
  "name": "performance-api",
  "version": "1.0.0",
  "description": "investments performance calculator",
  "main": "index.js",
  "dependencies": {
    "serverless-python-requirements": "^5.0.1",
    "serverless-domain-manager": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no tests specified\\\" && exit 1"
  },
  "author": "Victor Corte Lopes de Carvalho",
  "license": "ISC"
}
