{
  "name": "corporate-events",
  "version": "1.0.0",
  "description": "craw and persist corporate events data and more",
  "main": "index.js",
  "dependencies": {
    "serverless-python-requirements": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no tests specified\\\" && exit 1"
  },
  "author": "Victor Corte Lopes de Carvalho",
  "license": "ISC"
}
